# Config Django
SECRET_KEY=your key
DEBUG=yourstate
ALLOWED_HOSTS=allowed_host_1, allowed_host_2

# Config data base
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# Config Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=yourTOKEN
DEFAULT_FROM_EMAIL=youremail@gmail.com

# Admin: gamemaster, migliorenicolas@yahoo.com.ar, gamemaster1234